$primary: red
$secondary: #333

$text: #000
$tagColor: #9c333e

$lucidaFont: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
$timesNewRoman: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
$arialFont: Arial, Helvetica, sans-serif

$divider: 2px solid #c5c5c5

$fontBold: bold

$xxs: 0.25rem
$xs: 0.5rem
$sm: 0.75rem
$md: 1rem
$lg: 1.25rem
$xl: 1.5rem
$xxl: 2rem
$xxxl: 2.5rem
