article
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    img
        width: 100%
        aspect-ratio: 16/9
        object-fit: cover
    .heading
        padding-left: $xl
        padding-right: $xl
        font-weight: 400
        font-family: $timesNewRoman
        font-size: $xxl
    p
        padding: $lg
        padding-bottom: 0
        font-family: Arial, Helvetica, sans-serif
        line-height: 1.4
