header
    width: 100%
    padding-top: $lg
    padding-left: $md
    padding-right: 13rem
    .divider
        font-style: italic
        font-family: $timesNewRoman
        font-size: $xl
        font-weight: 400
        justify-content: center
        display: flex
        align-items: center
        gap: 1rem
        &:before, &:after
            content: ''
            height: 1px
            background-color: black
            flex-grow: 1
