.newsletter
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-grow: 1
    .heading
        font-size: $md
        font-family: $timesNewRoman
        font-weight: 600
    form
        display: flex
        flex-direction: row
        align-items: center
        gap: $md
        margin-top: $md
        margin-bottom: $md
        input
            border-radius: 0
            border: 2px solid #d5d5d5
            padding: $sm
            font-weight: 600
            font-family: $arialFont
        button
            font-weight: 700
            border: none
            padding: $sm
            background-color: #e61c23
            color: #ededed
            height: 100%
            white-space: nowrap
    .footer
        font-size: $sm
        font-family: $arialFont
        opacity: 0.8
