.quick
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    text-align: left
    padding-bottom: $md
    gap: $md
    border-bottom: $divider
    img
        aspect-ratio: 1/1
        width: 100px
        object-fit: cover
    .content
        .heading
            font-size: 1.10rem
            font-family: $timesNewRoman
            font-weight: 400
