.related
    padding-top: $sm
    padding-bottom: $sm
    flex-basis: 100%
    border-bottom: $divider
    img
        height: 186px
        width: 100%
        object-fit: cover
        margin-top: $sm
        margin-right: $sm
    .heading
        font-size: $lg
        font-family: $timesNewRoman
        font-weight: 400
