.tag
    margin-top: $xs
    margin-bottom: $xs
    font-size: $sm
    font-weight: $fontBold
    text-decoration: underline
    text-underline-offset: $xxs
    color: $tagColor
    text-transform: uppercase
